{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "saple",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "keep_vars": true,
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api",
      "/api/*",
      "/robots.txt",
      "/sitemap.xml",
      "/.well-known/security.txt",
      "/security.txt"
    ]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "07bc21432aeb4508aa304662329faf28"
    }
  ],
  "vars": {
    "SAPLE_RUNTIME": "cloudflare",
    "DB_FALLBACK_ENABLED": "false",
    "DB_PRIMARY_SOURCE": "supabase"
  }
}
